*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/* Common */
a:hover{
    text-decoration: none;
}

.border-bottom-line{
    border-bottom: 1px solid #dcdbdb;
}

body{
    overflow-y: hidden;
}

.icon-l{
    color:#dcdbdb
}

.icon-g{
    color:#D7F1E5;
}

.active{
    background-color:#D7F1E5;
}

/*? Nav  */

#navbar{
    padding: 0px;
    border-right:1px solid #dcdbdb ;
    flex-basis: 300px;
    flex-shrink: 0;
    height: 100vh;
    overflow-y: hidden;
    
}
#navbar:hover{
    overflow-y: auto;
}
.nav-logo{
    width: 150px;
    
}

.nav-head{
    height: 75px;
}



.nav-content i{
    font-size: 20px;
}

#nav-icon{
    color:#dcdbdb
}

.nav-body-item{
    border-radius: 5px;
}


.nav-btn-text{
    font-weight: 550;
}

.dr-dropdown{
    padding: 70px;
    display: none;
}

.nav-body-item:hover   .dr-dropdown{
    display: block;
}

#content{
    overflow-y: auto;
    height: 100vh;
}


/*? Header  */
#header{
    height: 75px;
    
}

.search{
    width: 350px;
    margin-bottom:0px;
}

#content{
    padding: 0px;
    flex-grow: 1;
}

/*? Head-icons Strat  */

.icon-item{
    cursor: pointer;
    position:relative;
}

.icon-item-element{
    font-size: 18px;
}

.dr-dropdown-icon{
    font-size: 10px;
}

.dr-head-dropdown{
    color: black;
    list-style: none;
    padding: 7px;

    position: absolute;
    right: 10px;
    top:33px;
    box-shadow:2px 3px  0px #dcdbdb;
    
    display: none;
}

.icon-item:hover .dr-head-dropdown{
    display: block;
}

/*? Head-icons End  */

/*? Main Start  */

#main{
    background-color:#F6F7F8;
    
}
.card-header{
    background-color:white;

}
.main-body{
    
}
.card{
    border-radius: 10px;
}


#fiter-search{
    width: 350px;
}

.card-box{
    background-color:#D7F1E5;
    width: 100%;
    height: 90px;
}
.main-card-body{
    padding: 30px;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


.main-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*? Main End  */

@media (max-width:1400px) and (min-width:1200px) {
    .main-card-body{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width:1200px) and (min-width:992px) {
    .main-card-body{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:992px) and (min-width:768px) {
    .main-card-body{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:768px) {
    .main-card-body{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:992px){
    .main-card-header{
        flex-direction: column;
    }
    #fiter-search{
        width: 100%;
    }
    .main-head{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}